/**
  * Date:2021/12/29 16:24 52
  * Name:less中嵌套规则.less
  * Path:Web代码/src/com/charlatan/self_study/Less/基础/less
  * ProjectName:WWW
  * Author:charlatan
  *
  *  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
  */
/*
less的嵌套规则：
  1、基本嵌套规则
  2、&的使用

  因为less的解析中，是一层一层进行解析的，所以，当在最内层写一些代码时，less会认为是新的一层，
  会自动添加空格，但是hover的空格并不是需要的，所以需要使用 & 指定这个样式不是，子嵌套，而是属性

  & 就代表平级
*/


* {
  margin: 0;
  padding: 0;
}

#wrap {
  position: relative;
  width: 300px;
  height: 300px;
  border: 1px solid;
  margin: 0 auto;

  #inner {
    width: 100px;
    height: 100px;
    background: pink;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: all .7s ease-in-out;

    &:hover {
      background-color: greenyellow;
    }
  }
}
