/**
  * Date:2021/12/29 16:06 46
  * Name:变量.less
  * Path:Web代码/src/com/charlatan/self_study/Less/基础/less
  * ProjectName:WWW
  * Author:charlatan
  *
  *  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
  */

/*
less中的变量是使用@符号进行定义的：
  @red:red
  1、可以作为普通属性直接进行使用，@red
  2、作为选择器和属性名：#@{selector的值}的形式
  3、作为URL：@{URL}
  4、变量的延迟加载

  将属性作为变量时，调用时的调用方式是：@{属性名}
  */

//定义变量
@pink: pink;
//将属性作为变量
@m: margin;
//将选择器作为变量
@wp: #wrap;

* {
    @{m}: 0;
  padding: 0;
}

@{wp} {
  position: relative;
  width: 300px;
  height: 300px;
  border: 1px solid;
  margin: 0 auto;

  #inner {
    width: 100px;
    height: 100px;
    background: @pink;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
