/**
  * Time:2022/3/25 13:01 21
  * Name:index.less
  */
// Path:src/components/Lists
// ProjectName:react_scaffold
// Author:charlatan
//
//  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.

* {
  list-style: none;
  text-decoration: none;
}

.div{
  width: auto;
  height: auto;
  background: #ea9c9c;
  position: relative;

  .lists{
    .list{
      width: 100%;
      height: 30px;
      background: #20b8cc;
    }
  }
}
