<view class="indexContainer">
    <image class="avatarUrl" src="/static/imgs/img_1.jpg"></image>
    <text class="userName">{{msg}}</text>
    <!--    冒泡事件绑定-->
    <!--    <view class="showTitle" bindtap="handleParent">-->
    <!--        <text bindtap="handleChild">你好，世界</text>-->
    <!--    </view>-->

    <!--    非冒泡事件绑定-->
    <view class="showTitle" catchtap="toLog">
        <text catchtap="toLog">你好，世界</text>
    </view>
</view>

