/**
  * Time:2022/3/25 14:55 03
  * Name:index.less
  */
// Path:src/components/All
// ProjectName:react_scaffold
// Author:charlatan
//
//  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.

* {
  list-style: none;
  text-decoration: none;
}

#All{
  width: 100%;
  height: 3rem;
  line-height: 3rem;

  .check{
    width: 1.4rem;
    height: 1.4rem;
    transform: translateY(.4rem);
  }
  .span{
    margin-left: 2rem;
  }
  .btn{
    margin-left: 7rem;
  }
}
