/**
  * Date:2021/12/30 11:07 19
  * Name:index.less
  */
// Path:Web代码/src/com/charlatan/self_study/Less/基础/less/less继承/css
// ProjectName:WWW
// Author:charlatan
//
//  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.


.center{
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  display: block;
}

.center:hover {
  background-color: red !important;
}