/**
  * Date:2021/12/30 11:11 13
  * Name:使用继承.less
  */
// Path:Web代码/src/com/charlatan/self_study/Less/基础/less/less继承/css
// ProjectName:WWW
// Author:charlatan
//
//  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.


* {
  margin: 0;
  padding: 0;
}

@import 'index.less';

#wrap {
  .center;
  width: 300px;
  height: 300px;
  background-color: #c99393;
  top: 200px;
  transition: all .8s ease-in-out;

  #inner1 {
    width: 200px;
    height: 200px;
    background-color: greenyellow;
    .center;
    top: 100px;
    transition: all .8s ease-in-out;

    #inner2 {
      width: 100px;
      height: 100px;
      .center;
      top: 50px;
      background-color: #bcc3ce;
      text-align: center;
      font: 700 20px/30px "";
      color: #ffcb05;
      transition: all .7s ease-in-out;

      .p {
        // 只继承了单一属性
        //&:extend(.center);
        // 继承指定属性的所有属性
        &:extend(.center all);
        &:nth-child(1) {
          background-color: #48cb9d;
          color: #aa953f;
        }

        &:nth-child(2) {
          background-color: #4526ce;
          color: #27dc4b;
        }

        &:nth-child(3) {
          background-color: #ffcb05;
          color: red;
        }
      }

      &:hover {
        box-shadow: 0 0 5px 5px #5cb85c;
      }
    }

    &:hover {
      box-shadow: 0 0 5px 5px #ffcb05;
    }
  }

  &:hover {
    box-shadow: 0 0 5px 5px #bce8f1;
  }
}

