/**
  * Date:2021/12/30 9:39 44
  * Name:网易音乐人.less
  * Path:Web代码/src/com/charlatan/practice/LessTest/网易音乐人
  * ProjectName:WWW
  * Author:charlatan
  *
  *  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
  */
.div-Attributes(@width:100%,@height:100%,@posit:relative,@bg-color:#dddddd) {
  width: @width;
  height: @height;
  position: @posit;
  background-color: @bg-color;
}

.content-btn {
  width: 40%;
  height: 100%;
  position: absolute;
  background-color: #ffffff;
  top: 0;
  font: 30px/100px "";
  text-align: center;
  cursor: pointer;

  &:hover {
    color: #760000;
    text-shadow: 0 0 2px 2px #d9b62a;
  }
}


#bigBox {
  .div-Attributes(1610px, 3200px, absolute, #b49191);
  left: 0;
  right: 0;
  margin: auto;
}

#header {
  .div-Attributes(100%, 60px, relative, #ffffff);

  #header-l {
    .div-Attributes(150px, 30px, absolute, #ffffff);
    left: 90px;
    top: 20px;
    cursor: pointer;
  }

  #header-c {
    .div-Attributes(400px, 100%, absolute, #ffffff);
    left: 300px;
    color: #5c5c5c;

    #header-c-content-ul {
      display: flex;
      justify-content: center;

      li {
        margin: 0 20px;
        font: 16px/60px "";

        &:hover {
          color: black;
        }
      }
    }
  }

  #header-r {
    .div-Attributes(50px, 100%, absolute, #ffffff);
    top: 0;
    right: 105px;
    font: 15px/60px "";
    text-align: center;
    cursor: pointer;
  }
}


#content {
  .div-Attributes(100%, 680px, relative, null);
  background: linear-gradient(to bottom, white 80%, #f3cecc);
  background-size: 100%;


  #content-bg-img {
    position: absolute;
    top: 260px;
    left: 0;
    right: 0;
    margin: auto;
  }

  #content-h1 {
    .div-Attributes(100%, 100px, absolute, #ffffff);
    text-align: center;
    font: 24px/100px "";
    letter-spacing: 15px;
    color: #010101;
    z-index: 1;
  }

  #content-h2 {
    height: 180px;
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
  }

  &:hover #content-btn {
    border-radius: 50px 50px 50px 50px;
    opacity: 100%;

  }

  #content-btn {
    .div-Attributes(60%, 100px, absolute, #FFFFFF);
    left: 0;
    right: 0;
    margin: auto;
    bottom: -50px;
    overflow: hidden;
    transition: border-radius .3s ease-in-out, opacity .5s ease;
    border-radius: 10px 10px 10px 10px;
    opacity: 30%;

    &:after {
      content: "";
      display: block;
      .div-Attributes(2px, 50px, absolute, #cccccc);
      left: 480px;
      top: 25px;
    }

    #content-btn-l {
      &:extend(.content-btn all);
      left: 80px;
    }

    #content-btn-r {
      &:extend(.content-btn all);
      right: 80px;
    }
  }
}