/**
  * Time:2022/3/25 12:30 56
  * Name:index.less
  */
// Path:src/components/Add
// ProjectName:react_scaffold
// Author:charlatan
//
//  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
* {
  list-style: none;
  text-decoration: none;
}
/*-------以上为默认设置（The above is the default setting）--------*/

#Add{

  .input{
    width: 400px;
    height: 50px;
    border-radius: 5px;
    outline: none;
    padding-left: 1rem;
    font-size: 19px;

    &::placeholder{
      font-size: 19px;
    }
  }
}
