<view class="commendContainer">
    <!--    头部-->
    <view class="header">
        <image src="/static/images/recommendSong/recommendSong.jpg"></image>
        <text class="time">
            {{dataTime}}
        </text>
    </view>
    <!--    列表区域-->
    <view class="listContainer">
        <view class="header">
            <text>
                播放全部
            </text>
            <text>
                多选
            </text>
        </view>
        <scroll-view class="lists" scroll-y>

            <view class="list" wx:for="{{recommendSongs}}" wx:key="id">
                <view
                        bindtap="handleSongsTap"
                        id="{{item.id}}"
                        data-index="{{index}}"
                        data-song="{{item}}">
                    <image src="{{item.album.blurPicUrl}}"></image>
                    <text class="title">
                        {{item.name}}
                    </text>
                    <text class="subTitle">
                        {{item.album.artists[0].name}} - {{item.album.name}}
                    </text>
                </view>
                <button open-type="share" id="{{item.album.blurPicUrl}}">
                    <text class="iconfont icon-gengduo"></text>
                </button>
            </view>

        </scroll-view>
    </view>
</view>
