<!--
  ~ Time:${DATE} ${TIME} ${SECOND}
  ~ Name:${FILE_NAME}
  ~ Path:${DIR_PATH}
  ~ ProjectName:${PROJECT_NAME}
  ~ Author:${USER}
  ~
  ~  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <title>#[[$Title$]]#</title>

</head>
<body>
    #[[#$END$]]#
</body>

</html>