/**
  * Time:2022/3/25 22:21 36
  * Name:index.less
  */
// Path:src/components/List
// ProjectName:react_scaffold
// Author:charlatan
//
//  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.

* {
  list-style: none;
  text-decoration: none;
}

.ul{
  width: 100%;
  height: auto;
  .li{
    width: 195px;
    height: 260px;
    background:burlywood;
    float: left;
    margin: 10px;
    .img{
      width: 195px;
    }
    .span{
      position: relative;
      left: 0;
      right: 0;
      width: 100%;
      height: 3rem;
      text-align: center;
      margin: auto;
    }
  }
}
