/*
  * Date:2021/12/29 16:24 52
  * Name:less中嵌套规则.less
  * Path:Web代码/src/com/charlatan/self_study/Less/基础/less
  * ProjectName:WWW
  * Author:charlatan
  *
  *  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.
  */
.center(@length:200px,@color:rgba(77,222,162,0)) {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: @color;
  width: @length;
  height: @length;
}

* {
  margin: 0;
  padding: 0;
}

#wrap {
  position: relative;
  width: 300px;
  height: 300px;
  border: 1px solid;
  margin: 0 auto;

  #inner1 {
    .center(@color: black);
    transition: all .7s ease-in-out;

    &:hover {
      background-color: greenyellow;
    }
  }

  #inner2 {
    // 指定指定参数
    .center(@color: black);
    top: 300px;
    margin: auto;
    transition: all .7s ease-in-out;

    &:hover {
      background-color: greenyellow;
    }
  }
}
