<view class="indexContainer">
    <!--    轮播图-->
    <swiper
            class="banners"
            indicator-dots="true"
            indicator-color="#FFFFFF"
            indicator-active-color="#e13a1b"
            autoplay="true"
            interval="5000"
            circular="true"
            easing-function="linear"
    >
        <swiper-item
                class="banner"
                wx:for="{{carouselImages}}"
                wx:for-item="item"
                wx:key="id"
                wx:for-index="index">
            <image src="{{item.bgUrl}}"></image>
        </swiper-item>
    </swiper>

    <!--    五个导航区图标【使用 iconfont 指定样式】-->
    <view class="navContainer">
        <view
                class="navItem"
                wx:for="{{navs}}"
                wx:key="id"
                wx:for-item="nav"
                bindtap="{{nav.handleFunc}}"
                wx:for-index="index">
            <text class="{{ nav.class }}"> </text>
            <text>
                {{nav.title}}
            </text>
        </view>
    </view>

    <!--    推荐歌曲-->
    <view class="recommendContainer">
        <NavHeader name="推荐歌单" title="为你精心推荐"></NavHeader>
        <!--    enable-flex
                启用 flexbox 布局。开启后，当前节点声明了 display: flex 就会成为 flex container，
                并作用于其孩子节点。-->
        <scroll-view
                scroll-x="true"
                enable-flex="true"
                scroll-with-animation="true"
                show-scrollbar="false"
                fast-deceleration="true"
                class="songsShow">
            <view
                    class="scrollItem"
                    wx:for="{{songLists}}"
                    wx:key="id">
                <image src="{{item.listUrl}}"></image>
                <text>{{item.name}} </text>
            </view>
        </scroll-view>
    </view>

    <view class="topList">
        <NavHeader name="排行榜" title="热歌方向标"></NavHeader>
        <swiper class="topListSwiper" next-margin="190rpx" circular>
            <swiper-item
                    wx:key="id"
                    wx:for="{{topLists}}"
                    wx:for-index="topIndex"
                    wx:for-item="topItem">
                <view class="title">
                    {{topItem.name}} >
                </view>
                <view
                        wx:for="{{topItem.songList}}"
                        wx:key="id"
                        wx:for-index="listIndex"
                        wx:for-item="listItem"
                        class="musicItem">
                    <image src="{{listItem.bgUrl}}"></image>
                    <text class="count">
                        {{listIndex + 1}}
                    </text>
                    <text class="musicName">
                        {{listItem.name}}
                    </text>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>
