<templateSet group="JavaScript">
  <template name="fori" value="for ($VARKIND$ $INDEX$ = 0, len =  $LIMIT$; $INDEX$ &lt; len; $INDEX$++) {&#10;  $END$&#10;}" description="创建迭代循环" toReformat="true" toShortenFQNames="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind(false)" defaultValue="var" alwaysStopAt="false" />
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>