<templateSet group="My_CSS">
  <template name="/" value=".$CLASS${&#10;    $END$&#10;}" description="快速生成CSS模板（CLASS类）" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="&quot;Class&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="\" value="#$ID${&#10;    $END$&#10;}" description="快速生成CSS模板（生成ID）" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="&quot;ID&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nk" value="&lt;link rel=&quot;stylesheet&quot; href=&quot;$src$&quot;&gt;" description="引入CSS样式" toReformat="false" toShortenFQNames="true">
    <variable name="src" expression="&quot;./&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tys" value="    &lt;style&gt;&#10;&#9;&#9;* {&#10;&#9;&#9;&#9;margin: 0;&#10;&#9;&#9;&#9;padding: 0;&#10;&#9;&#9;&#9;list-style: none;&#10;&#9;&#9;&#9;font: 500 15px/1.3em YouYuan;&#10;&#9;&#9;&#9;/* 字体选择： STKaiti fangsong STCaiyun FZShuTi */&#10;&#9;&#9;&#9;text-decoration: none;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;a:link {&#10;&#9;&#9;&#9;color: #b700ff;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;a:visited {&#10;&#9;&#9;&#9;color: #0066ff;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;a:hover {&#10;&#9;&#9;&#9;color: #FF00FF;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;a:active {&#10;&#9;&#9;&#9;color: #ff8800;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;*::selection {&#10;&#9;&#9;&#9;color: #fff99a;&#10;&#9;&#9;&#9;background-color: #ff961b;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;*::placeholder {&#10;&#9;&#9;&#9;font: 500 .5rem YouYuan;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;*::placeholder {&#10;&#9;&#9;&#9;cursor: pointer;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;ul:after {&#10;&#9;&#9;&#9;content: &quot;&quot;;&#10;&#9;&#9;&#9;height: 0;&#10;&#9;&#9;&#9;clear: both;&#10;&#9;&#9;&#9;overflow: hidden;&#10;&#9;&#9;&#9;display: block;&#10;&#9;&#9;&#9;visibility: hidden;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;li {&#10;&#9;&#9;&#9;cursor: pointer;&#10;&#9;&#9;&#9;position: relative;&#10;&#9;&#9;&#9;list-style: none;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;label, button {&#10;&#9;&#9;&#9;user-select: none;&#10;&#9;&#9;&#9;/*pointer-events:none;*/&#10;&#9;&#9;}&#10;&#10;&#9;&#9;input {&#10;&#9;&#9;&#9;padding: .1rem 0 .1rem .1rem;&#10;&#9;&#9;&#9;font: 500 .8rem YouYuan;&#10;&#9;&#9;}&#10;&#10;&#9;&#9;button {&#10;&#9;&#9;&#9;cursor: pointer;&#10;&#9;&#9;}&#10;&#10;        /*-------以上为默认设置（The above is the default setting）--------*/&#10;        &#10;        #$ID$ {$END$}&#10;        &#10;        &#10;        &#10;        &#10;    &lt;/style&gt;" description="CSS完整结构（不引入）" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="&quot;ID&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ty" value="    &lt;style&gt;&#10;    * {&#10;        margin: 0;&#10;        padding: 0;&#10;        list-style: none;&#10;        font: 500 15px YouYuan;&#10;        text-decoration: none;&#10;    }&#10;    &#10;    li {&#10;        cursor: pointer;&#10;        position: relative;&#10;    }&#10;    /*-------以上为默认设置（The above is the default setting）--------*/&#10;    &#10;    #$ID$ {$END$&#10;    }&#10;        &#10;        &#10;    &lt;/style&gt;" description="CSS简易结构（不引入）" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="&quot;ID&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="cssdeL" value="* {&#10;  margin: 0;&#10;  padding: 0;&#10;  list-style: none;&#10;  font: 500 15px/1.3em YouYuan;&#10;  /* 字体选择： STKaiti fangsong STCaiyun FZShuTi */&#10;  text-decoration: none;&#10;&#10;  &amp;::selection {&#10;    color: #fff99a;&#10;    background-color: #ff961b;&#10;  }&#10;&#10;  &amp;::placeholder {&#10;    font: 500 .5rem YouYuan;&#10;  }&#10;&#10;  &amp;::placeholder {&#10;    cursor: pointer;&#10;  }&#10;}&#10;&#10;a {&#10;  &amp;:link {&#10;    color: #b700ff;&#10;  }&#10;&#10;  &amp;:visited {&#10;    color: #0066ff;&#10;  }&#10;&#10;  &amp;:hover {&#10;    color: #FF00FF;&#10;  }&#10;&#10;  &amp;:active {&#10;    color: #ff8800;&#10;  }&#10;}&#10;&#10;&#10;ul {&#10;  &amp;:after {&#10;    content: &quot;&quot;;&#10;    height: 0;&#10;    clear: both;&#10;    overflow: hidden;&#10;    display: block;&#10;    visibility: hidden;&#10;  }&#10;&#10;  li {&#10;    cursor: pointer;&#10;    position: relative;&#10;    list-style: none;&#10;  }&#10;}&#10;&#10;label, button {&#10;  user-select: none;&#10;  /*pointer-events:none;*/&#10;}&#10;&#10;input {&#10;  padding: .1rem 0 .1rem .1rem;&#10;  font: 500 .8rem YouYuan;&#10;}&#10;&#10;button {&#10;  cursor: pointer;&#10;}&#10;&#10;/*-------以上为默认设置（The above is the default setting）--------*/" description="在Less文件中生成常规默认样式组" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="cssdeC" value="&#9;* {&#10;&#9;&#9;margin: 0;&#10;&#9;&#9;padding: 0;&#10;&#9;&#9;list-style: none;&#10;&#9;&#9;font: 500 15px/1.3em YouYuan;&#10;&#9;&#9;/* 字体选择： STKaiti fangsong STCaiyun FZShuTi */&#10;&#9;&#9;text-decoration: none;&#10;&#9;}&#10;&#10;&#9;a:link {&#10;&#9;&#9;color: #b700ff;&#10;&#9;}&#10;&#10;&#9;a:visited {&#10;&#9;&#9;color: #0066ff;&#10;&#9;}&#10;&#10;&#9;a:hover {&#10;&#9;&#9;color: #FF00FF;&#10;&#9;}&#10;&#10;&#9;a:active {&#10;&#9;&#9;color: #ff8800;&#10;&#9;}&#10;&#10;&#9;*::selection {&#10;&#9;&#9;color: #fff99a;&#10;&#9;&#9;background-color: #ff961b;&#10;&#9;}&#10;&#10;&#9;*::placeholder {&#10;&#9;&#9;font: 500 .5rem YouYuan;&#10;&#9;}&#10;&#10;&#9;*::placeholder {&#10;&#9;&#9;cursor: pointer;&#10;&#9;}&#10;&#10;&#9;ul:after {&#10;&#9;&#9;content: &quot;&quot;;&#10;&#9;&#9;height: 0;&#10;&#9;&#9;clear: both;&#10;&#9;&#9;overflow: hidden;&#10;&#9;&#9;display: block;&#10;&#9;&#9;visibility: hidden;&#10;&#9;}&#10;&#10;&#9;li {&#10;&#9;&#9;cursor: pointer;&#10;&#9;&#9;position: relative;&#10;&#9;&#9;list-style: none;&#10;&#9;}&#10;&#10;&#9;label, button {&#10;&#9;&#9;user-select: none;&#10;&#9;&#9;/*pointer-events:none;*/&#10;&#9;}&#10;&#10;&#9;input {&#10;&#9;&#9;padding: .1rem 0 .1rem .1rem;&#10;&#9;&#9;font: 500 .8rem YouYuan;&#10;&#9;}&#10;&#10;&#9;button {&#10;&#9;&#9;cursor: pointer;&#10;&#9;}&#10;&#10; /*-------以上为默认设置（The above is the default setting）--------*/&#10; &#10;&#10; &#10;     " description="在CSS中生成常规默认设置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>