<templateSet group="My_JS">
  <template name="@JSPrintBuddha" value="&#9;console.log(&#10;&#9;&#9;[&quot;==================================================&quot;,&#10;&#9;&#9;&quot;||                   _ooOoo_                    ||&quot;,&#10;&#9;&#9;&quot;||                  o8888888o                   ||&quot;,&#10;&#9;&#9;&quot;||                  88\&quot; . \&quot;88                   ||&quot;,&#10;&#9;&#9;&quot;||                  (| -_- |)                   ||&quot;,&#10;&#9;&#9;&quot;||                  O\\  =  /O                   ||&quot;,&#10;&#9;&#9;&quot;||               ____/`---'\\____                ||&quot;,&#10;&#9;&#9;&quot;||             .'  \\\\|     |//  `.              ||&quot;,&#10;&#9;&#9;&quot;||            /  \\\\|||  :  |||//  \\             ||&quot;,&#10;&#9;&#9;&quot;||           /  _||||| -:- |||||-  \\            ||&quot;,&#10;&#9;&#9;&quot;||           |   | \\\\\\  -  /// |   |            ||&quot;,&#10;&#9;&#9;&quot;||           | \\_|  ''\\---/''  |   |            ||&quot;,&#10;&#9;&#9;&quot;||           \\  .-\\__  `-`  ___/-. /            ||&quot;,&#10;&#9;&#9;&quot;||         ___`. .'  /--.--\\  `. . __           ||&quot;,&#10;&#9;&#9;&quot;||      .\&quot;\&quot; '&lt;  `.___\\_&lt;|&gt;_/___.'  &gt;'\&quot;\&quot;.        ||&quot;,&#10;&#9;&#9;&quot;||     | | :  `- \\`.;`\\ _ /`;.`/ - ` : | |      ||&quot;,&#10;&#9;&#9;&quot;||     \\  \\ `-.   \\_ __\\ /__ _/   .-` /  /      ||&quot;,&#10;&#9;&#9;&quot;||======`-.____`-.___\\_____/___.-`____.-'====== ||&quot;,&#10;&#9;&#9;&quot;||                   `=---='                    ||&quot;,&#10;&#9;&#9;&quot;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&quot;,&#10;&#9;&#9;&quot;         佛祖保佑      永无BUG     永不宕机           &quot;&#10;&#9;].join('\n'));" description="控制台打印佛祖" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="al" value="alert(&quot;$END$&quot;)" description="弹出alert警示框" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="co" value="console.log(&quot;$content$&quot;);" description="输出日志" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fnn" value="function $FUNC_NAME$($PARAM$) {&#10;    $END$&#10;}" description="创建方法" toReformat="false" toShortenFQNames="true">
    <variable name="FUNC_NAME" expression="&quot;func&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cs" value="&lt;script src=&quot;$src$&quot;&gt;&lt;/script&gt;" description="script结构(引入js)" toReformat="false" toShortenFQNames="true">
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="sc" value="&lt;script&gt;&#10;    $END$&#10;&lt;/script&gt;" description="script结构(不引入JS)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ajax" value="&#9;let xhr = new XMLHttpRequest()&#10;&#9;xhr.open('$TYPE$', '$URL$')&#10;&#9;xhr.send()&#10;&#9;xhr.onreadystatechange = function () {&#10;&#9;&#9;if (xhr.readyState === 4 &amp;&amp; xhr.status === 200) {&#10;            $END$&#10;&#9;&#9;&#9;console.log(xhr.response)&#10;&#9;&#9;}&#10;&#9;}" description="创建Ajax请求模板" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jh" value="($ARG$) =&gt; {&#10;  $END$&#10;}" description="生成箭头函数模板" toReformat="false" toShortenFQNames="true">
    <variable name="ARG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>