<templateSet group="My_React">
  <template name="aoh" value="&lt;script src=&quot;../../ReactLibrary/oldVersionOfReact/react.development.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;../../ReactLibrary/oldVersionOfReact/react-dom.development.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;../../ReactLibrary/oldVersionOfReact/babel.min.js&quot;&gt;&lt;/script&gt;&#10;&lt;script type=&quot;text/babel&quot;&gt;&#10;&#9;class $NAME$ extends React.Component {&#10;&#9;&#9;&#10;&#9;&#9;render () {&#10;&#9;&#9;&#9;return (&#10;&#9;&#9;&#9;&#9;&#9;&lt;div&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;$END$&#10;&#9;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;)&#10;&#9;&#9;}&#10;&#9;&#9;&#10;&#9;}&#10;&#10;&#9;ReactDOM.render(&lt;$NAME$/&gt;, document.getElementById('$ELEMENT$'))&#10;&#9;&#10;&lt;/script&gt;" description="在HTML中生成React工作模板" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="aoj" value="class $NAME$ extends React.Component {&#10;&#9;render () {&#10;&#9;&#9;return (&#10;&#9;&#9;&#9;&#9;&lt;div&gt;&#10;&#9;&#9;&#9;&#9;&#9;$END$&#10;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;)&#10;&#9;}&#10;}&#10;&#10;ReactDOM.render(&lt;$NAME$/&gt;, document.getElementById('$ELEMENT$'))" description="在JavaScript中生成React组件模板" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="&quot;Demo&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="aos" value="import React,{Component} from 'react'&#10;import './index.css'&#10;&#10;export default class $NAME$ extends Component {&#10;  &#10;  render () {&#10;    return (&#10;      &lt;div&gt;&#10;        $END$&#10;      &lt;/div&gt;&#10;    )&#10;  }&#10;  &#10;}" description="在脚手架中生成一个组件" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>