<templateSet group="My_Vue">
  <template name="vo" value="import Vue from 'vue'&#10;import $NAME$ from './$NAME$'&#10;&#10;Vue.config.productionTip = false&#10;const vm = new Vue({&#10;  el: '$APP$',&#10;  render: createElement =&gt; createElement($NAME$),&#10;  $END$&#10;})&#10;" description="在JS中生成Vue模板" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="APP" expression="&quot;Root&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vmsg" value="&lt;$div$&gt; $DND$ {{ $msg$ }}&lt;/$div$&gt;" description="生成div显示数据模板" toReformat="false" toShortenFQNames="true">
    <variable name="div" expression="&quot;DIV&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="DND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="msg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="voi" value="&#10;import ElementUI from 'element-ui'&#10;import 'element-ui/lib/theme-chalk/index.css'&#10;&#10;Vue.use(ElementUI)" description="引入完整的Element框架内容，这个方便但是不推荐这样" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>