<templateSet group="My_Vue_Special">
  <template name="vo" value="&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;&#10;&lt;script&gt;&#10;&#9;Vue.config.productionTip = false&#10;&#10;&#9;const vm = new Vue({&#10;&#9;&#9;el: '#$SELECT$',&#10;&#9;&#9;data: {&#10;&#9;&#9;&#9;$ARG$: &quot;$ARG1$&quot;,&#10;&#9;&#9;},&#10;&#9;&#9;methods: { $END$ },&#10;&#9;&#9;computed: {  },&#10;&#9;&#9;watch: {  },&#10;&#9;})&#10;&#9;&#10;&lt;/script&gt;" description="在HTML中生成Vue的书写模板" toReformat="false" toShortenFQNames="true">
    <variable name="SELECT" expression="&quot;root&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>