<templateSet group="My_wechatCode">
  <template name="WApp" value="App({&#10;&#10;  /**&#10;   * 当小程序初始化完成时，会触发 onLaunch（全局只触发一次）&#10;   */&#10;  onLaunch: function () {&#10;    $END$&#10;  },&#10;&#10;  /**&#10;   * 当小程序启动，或从后台进入前台显示，会触发 onShow&#10;   */&#10;  onShow: function (options) {&#10;    &#10;  },&#10;&#10;  /**&#10;   * 当小程序从前台进入后台，会触发 onHide&#10;   */&#10;  onHide: function () {&#10;    &#10;  },&#10;&#10;  /**&#10;   * 当小程序发生脚本错误，或者 api 调用失败时，会触发 onError 并带上错误信息&#10;   */&#10;  onError: function (msg) {&#10;    &#10;  }&#10;})" description="生成小程序默认的App模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Wwindow" value="&quot;window&quot;: {&#10;    &quot;navigationBarBackgroundColor&quot;: &quot;#ffffff&quot;,&#10;    &quot;navigationBarTextStyle&quot;: &quot;black&quot;,&#10;    &quot;navigationBarTitleText&quot;: &quot;$title$&quot;,&#10;    &quot;backgroundColor&quot;: &quot;#eeeeee&quot;,&#10;    &quot;backgroundTextStyle&quot;: &quot;light&quot;,&#10;    &quot;enablePullDownRefresh&quot;: &quot;false&quot;&#10;}" description="生成设置window的代码" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="&quot;title&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="WtabBar" value="&quot;tabBar&quot;: {&#10;    &quot;color&quot;: &quot;$color$&quot;,&#10;    &quot;selectedColor&quot;: &quot;$selectedColor$&quot;,&#10;    &quot;backgroundColor&quot;: &quot;$backgroundColor$&quot;,&#10;    &quot;borderStyle&quot;: &quot;$white$&quot;,&#10;    &quot;list&quot;: [{&#10;        &quot;pagePath&quot;: &quot;$pagePath$&quot;,&#10;        &quot;text&quot;: &quot;$text$&quot;,&#10;        &quot;iconPath&quot;: &quot;$iconPath$&quot;,&#10;        &quot;selectedIconPath&quot;: &quot;$selectedIconPath$&quot;&#10;    }]&#10;}" description="生成tabBar的JSON" toReformat="false" toShortenFQNames="true">
    <variable name="color" expression="&quot;#575757&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="selectedColor" expression="&quot;#ff7300&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="backgroundColor" expression="&quot;#ffffff&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="white" expression="&quot;white&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="pagePath" expression="&quot;pagePath&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="&quot;text&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="iconPath" expression="&quot;iconPath&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="selectedIconPath" expression="&quot;selectedIconPath&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
</templateSet>