<templateSet group="My_wechatCode_Special">
  <template name="text" value="&lt;text&gt;&#10;    $END$&#10;&lt;/text&gt;" description="文本" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="share-element" value="&lt;share-element&gt;&#10;    $END$&#10;&lt;/share-element&gt;" description="共享元素，一种动画形式，类似于 flutter Hero动画，表现为元素像是在页面间穿越一样。该组件需与 page-container 组件结合使用。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="page-container" value="&lt;page-container&gt;&#10;    $END$&#10;&lt;/page-container&gt;" description="页面容器，“假页”容器组件，效果类似于 popup 弹出层，页面内存在该容器时，当用户进行返回操作，关闭该容器不关闭页面。返回操作包括三种情形，右滑手势、安卓物理返回键和调用 navigateBack 接口。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="block" value="&lt;block&gt;&#10;    $END$&#10;&lt;/block&gt;" description="仅作为逻辑渲染的容器" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="template" value="&lt;template&gt;&#10;    $END$&#10;&lt;/template&gt;" description="WXML提供模板（template），可以在模板中定义代码片段，然后在不同的地方调用。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="import" value="&lt;import&gt;&#10;    $END$&#10;&lt;/import&gt;" description="import可以在该文件中使用目标文件定义的template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="include" value="&lt;include&gt;&#10;    $END$&#10;&lt;/include&gt;" description="include 可以将目标文件除了 &lt;template/&gt; &lt;wxs/&gt; 外的整个代码引入，相当于是拷贝到 include 位置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="wxs" value="&lt;wxs&gt;&#10;    $END$&#10;&lt;/wxs&gt;" description="在wxml中嵌入wxs脚本" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="qs" value="&lt;qs&gt;&#10;    $END$&#10;&lt;/qs&gt;" description="在wxml中嵌入qs脚本" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="slot" value="&lt;slot&gt;&#10;    $END$&#10;&lt;/slot&gt;" description="自定义组件中可嵌入内容" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="view" value="&lt;view&gt;&#10;    $END$&#10;&lt;/view&gt;" description="视图容器" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="cover-image" value="&lt;cover-image&gt;&#10;    $END$&#10;&lt;/cover-image&gt;" description="覆盖在原生组件之上的图片视图。可覆盖的原生组件同&lt;code&gt;cover-view&lt;/code&gt;，支持嵌套在&lt;code&gt;cover-view&lt;/code&gt;里。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="cover-view" value="&lt;cover-view&gt;&#10;    $END$&#10;&lt;/cover-view&gt;" description="覆盖在原生组件之上的文本视图" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="movable-area" value="&lt;movable-area&gt;&#10;    $END$&#10;&lt;/movable-area&gt;" description="movable-view的可移动区域" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="movable-view" value="&lt;movable-view&gt;&#10;    $END$&#10;&lt;/movable-view&gt;" description="可移动的视图容器，在页面中可以拖拽滑动。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="scroll-view" value="&lt;scroll-view&gt;&#10;    $END$&#10;&lt;/scroll-view&gt;" description="可滚动视图区域。使用竖向滚动时，需要给scroll-view一个固定高度，通过 WXSS 设置 height。组件属性的长度单位默认为px，2.4.0起支持传入单位(rpx/px)。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="swiper" value="&lt;swiper&gt;&#10;    $END$&#10;&lt;/swiper&gt;" description="滑块视图容器。其中只可放置swiper-item组件，否则会导致未定义的行为。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="swiper-item" value="&lt;swiper-item&gt;&#10;    $END$&#10;&lt;/swiper-item&gt;" description="仅可放置在swiper组件中，宽高自动设置为100%" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="icon" value="&lt;icon&gt;&#10;    $END$&#10;&lt;/icon&gt;" description="图标。组件属性的长度单位默认为px，2.4.0起支持传入单位(rpx/px)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="progress" value="&lt;progress&gt;&#10;    $END$&#10;&lt;/progress&gt;" description="进度条。组件属性的长度单位默认为px，2.4.0起支持传入单位(rpx/px)。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="rich-text" value="&lt;rich-text&gt;&#10;    $END$&#10;&lt;/rich-text&gt;" description="富文本" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="button" value="&lt;button&gt;$END$&lt;/button&gt;" description="按钮" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="checkbox" value="&lt;checkbox&gt;&#10;    $END$&#10;&lt;/checkbox&gt;" description="多选项目" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="checkbox-group" value="&lt;checkbox-group&gt;&#10;    $END$&#10;&lt;/checkbox-group&gt;" description="多项选择器，内部由多个checkbox组成" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="editor" value="&lt;editor&gt;&#10;    $END$&#10;&lt;/editor&gt;" description="富文本编辑器，可以对图片、文字进行编辑" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="form" value="&lt;form action=&quot;$TO$&quot;&gt;&#10;    $END$&#10;&lt;/form&gt;" description="表单。将组件内的用户输入的switch input checkbox slider radio picker 提交。" toReformat="false" toShortenFQNames="true">
    <variable name="TO" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="input" value="&lt;input type=&quot;$type$&quot; placeholder=&quot;$END$&quot;/&gt;" description="输入框。该组件是原生组件，使用时请注意相关限制" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="&quot;text&quot;|&quot;number&quot;|&quot;idcard&quot;|&quot;digit&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="label" value="&lt;label for=$FOR$&gt;&#10;    $END$&#10;&lt;/label&gt;" description="用来改进表单组件的可用性。" toReformat="false" toShortenFQNames="true">
    <variable name="FOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="picker" value="&lt;picker&gt;&#10;    $END$&#10;&lt;/picker&gt;" description="从底部弹起的滚动选择器。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="picker-view" value="&lt;picker-view&gt;&#10;    $END$&#10;&lt;/picker-view&gt;" description="嵌入页面的滚动选择器。其中只可放置 picker-view-column组件，其它节点不会显示" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="picker-view-column" value="&lt;picker-view-column&gt;&#10;    $END$&#10;&lt;/picker-view-column&gt;" description="滚动选择器子项。仅可放置于picker-view中，其孩子节点的高度会自动设置成与picker-view的选中框的高度一致" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="radio" value="&lt;radio&gt;&#10;    $END$&#10;&lt;/radio&gt;" description="单选项目" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="radio-group" value="&lt;radio-group&gt;&#10;    $END$&#10;&lt;/radio-group&gt;" description="单项选择器，内部由多个 radio 组成" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="slider" value="&lt;slider&gt;&#10;    $END$&#10;&lt;/slider&gt;" description="滑动选择器。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="switch" value="&lt;switch&gt;&#10;    $END$&#10;&lt;/switch&gt;" description="开关选择器。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="textarea" value="&lt;textarea name=&quot;$ID$&quot; id=&quot;$ID$&quot; cols=&quot;$COLS$&quot; rows=&quot;$ROWS$&quot;&gt;&#10;    $END$&#10;&lt;/textarea&gt;" description="多行输入框。该组件是原生组件，使用时请注意相关限制" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COLS" expression="&quot;30&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="ROWS" expression="&quot;10&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="functional-page-navigator" value="&lt;functional-page-navigator&gt;&#10;    $END$&#10;&lt;/functional-page-navigator&gt;" description="仅在插件中有效，用于跳转到插件功能页。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="navigator" value="&lt;navigator&gt;&#10;    $EBD$&#10;&lt;/navigator&gt;" description="页面链接。" toReformat="false" toShortenFQNames="true">
    <variable name="EBD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="audio" value="&lt;audio src=&quot;$END$&quot;&gt;&lt;/audio&gt;" description="音频。1.6.0版本开始，该组件不再维护。建议使用能力更强的 wx.createInnerAudioContext 接口" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="camera" value="&lt;camera&gt;&#10;    $END$&#10;&lt;/camera&gt;" description="系统相机。扫码二维码功能，需升级微信客户端至6.7.3。需要用户授权 &lt;code&gt;scope.camera&lt;/code&gt;。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="image" value="&lt;image src=&quot;$IMG$&quot;&gt;&lt;/image&gt;" description="图片。支持JPG、PNG、SVG、WEBP格式，2.3.0 起支持云文件ID。" toReformat="false" toShortenFQNames="true">
    <variable name="IMG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="live-player" value="&lt;live-player&gt;&#10;    $END$&#10;&lt;/live-player&gt;" description="实时音视频播放（v2.9.1 起支持同层渲染）。相关api：&lt;code&gt;wx.createLivePlayerContext&lt;/code&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="live-pusher" value="&lt;live-pusher&gt;&#10;    $END$&#10;&lt;/live-pusher&gt;" description="实时音视频录制（v2.9.1 起支持同层渲染）。需要用户授权 &lt;code&gt;scope.camera&lt;/code&gt;、&lt;code&gt;scope.record&lt;/code&gt;。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="video" value="&lt;video src=&quot;$END$&quot;&gt;&lt;/video&gt;" description="视频（v2.4.0 起支持同层渲染）。相关api：wx.createVideoContext" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="ad-custom" value="&lt;ad-custom&gt;&#10;    $END$&#10;&lt;/ad-custom&gt;" description="原生模板 广告。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="map" value="&lt;map name=&quot;$NAME$&quot;&gt;&#10;    $END$&#10;&lt;/map&gt;" description="地图（v2.7.0 起支持同层渲染）。相关api wx.createMapContext" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="canvas" value="&lt;canvas&gt;&#10;    $END$&#10;&lt;/canvas&gt;" description="画布（2d 接口 v2.9.0 起支持同层渲染）。相关api：wx.createCanvasContext。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="ad" value="&lt;ad&gt;&#10;    $END$&#10;&lt;/ad&gt;" description="Banner 广告" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="official-account" value="&lt;official-account&gt;&#10;    $END$&#10;&lt;/official-account&gt;" description="公众号关注组件。当用户扫小程序码打开小程序时，开发者可在小程序内配置公众号关注组件，方便用户快捷关注公众号，可嵌套在原生组件内。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="open-data" value="&lt;open-data&gt;&#10;    $END$&#10;&lt;/open-data&gt;" description="用于展示微信开放的数据。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="web-view" value="&lt;web-view&gt;&#10;    $END$&#10;&lt;/web-view&gt;" description="承载网页的容器。会自动铺满整个小程序页面，个人类型的小程序暂不支持使用。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="navigation-bar" value="&lt;navigation-bar&gt;&#10;    $END$&#10;&lt;/navigation-bar&gt;" description="页面导航条配置节点，用于指定导航栏的一些属性。只能是 page-meta 组件内的第一个节点，需要配合它一同使用。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="page-meta" value="&lt;page-meta&gt;&#10;    $END$&#10;&lt;/page-meta&gt;" description="页面属性配置节点，用于指定页面的一些属性、监听页面事件。只能是页面内的第一个节点。可以配合 navigation-bar 组件一同使用。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
</templateSet>