<templateSet group="Zen CSS">
  <template name="b" value="bottom: $END$;" description="bottom:...;" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="h" value="height: $END$;" description="height:...;" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="bg" value="background:#$VAR0$;" description="background:...;" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;000&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>