<view class="container">
    <view class="wrapper">
        <view class="left-top-sign">LOGIN</view>
        <view class="welcome">
            欢迎回来！
        </view>
        <view class="input-content">
            <view class="input-item">
                <text class="{{phoneInputTextClass}}">请输入手机号码</text>
                <!--                为了进行统一处理，将手机和账号使用同一个函数进行处理，通过 input 进行触发-->
                <!--                当触发事件的时候，会接收到一个 event 参数，这个参数中有一个 target 属性和 currentTarget 属性-->
                <!--                target 会保存当前触发事件的 input 信息-->

<!--                也能通过 data-type="测试数据" 进行数据的传输，这个数据保存在触发事件的 event 中，在 currentTarget.dataset 中进行保存-->
<!--                这种方式能传输多个数据，在特殊场景使用-->
                <input
                        class="{{phoneInputClass}}"
                        bindfocus="bindPhoneFocus"
                        bindblur="bindPhoneBlur"
                        focus="{{inputFocus}}"
                        value="{{phoneValue}}"
                        bindinput="handleInput"
                        id="phone"
                        data-type="测试数据"
                        type="text"/>
                <text class="phoneHintText HintText" wx:if="{{phoneHintShow}}">
                    {{phoneHintTextValue}}
                </text>
                <!--                使用数据的双向绑定-->
                <!--                在 data 中定义需要绑定的字段，使用 model 进行数据的绑定，通过改变进行触发事件-->
                <!--                这个数据会实时进行同步-->
                <!--                <input-->
                <!--                        class="{{phoneInputClass}}"-->
                <!--                        bindfocus="bindPhoneFocus"-->
                <!--                        bindblur="bindPhoneBlur"-->
                <!--                        focus="{{inputFocus}}"-->
                <!--                        value="{{phoneValue}}"-->
                <!--                        bindinput="handleInput"-->
                <!--                        id="phone"-->
                <!--                        model:value="{{phone}}"-->
                <!--                        type="text"/>-->
            </view>
            <view class="input-item">
                <text class="{{passwordInputTextClass}}">请输入密码</text>
                <input
                        bindfocus="bindPasswordFocus"
                        focus="{{passwordFocus}}"
                        bindblur="bindPasswordBlur"
                        class="{{passwordInputClass}}"
                        value="{{passwordValue}}"
                        bindinput="handleInput"
                        id="password"
                        type="password"/>
                <text class="passwordHintText HintText" wx:if="{{passwordHintShow}}">
                    {{passwordHintTextValue}}
                </text>
            </view>
        </view>
        <button class="confirm-btn" bindtap="handleLogin">登录</button>
        <view class="forget-section">
            忘记密码?
        </view>
    </view>
    <view class="register-section">
        还没有账号?
        <text>马上注册</text>
    </view>
</view>
