/**
  * Time:2022/3/25 13:08 56
  * Name:index.less
  */
// Path:src/components/List
// ProjectName:react_scaffold
// Author:charlatan
//
//  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.

* {
  list-style: none;
  text-decoration: none;
}


#list {
  font-size: 17px;
  width: 100%;
  height: 30px;
  margin: 3px;
  background: burlywood;
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;

  .check {
    width: 1.3rem;
    height: 1.3rem;
    transform: translate(.4rem, .3rem);
  }

  .span {
    width: auto;
    height: auto;
    margin-left: 1rem;
    transform: translateY(.2rem);
  }

  .spanDelete {
    text-decoration: line-through;
    color: #948e8e;
  }

  .btn {
    width: 3rem;
    height: 100%;
    border: none;
    border-radius: 2px;
    position: absolute;
    top: 0;
    right: -4rem;
    transition: all .5s cubic-bezier(0, 1.5, .6, 1);

    &:hover {
      box-shadow: 0 0 3px 3px #61dafb;
      background: #f59494;
      color: white;
      font-weight: 900;
    }
  }


  &:hover .btn {
    right: 1rem;
  }
}
