<view class="videoContainer">
    <!--    头部-->
    <view class="header" bindtap="handleTap">
        <image src="/static/images/video/video.jpg"></image>
        <view class="search">
            搜索内容
        </view>
        <image src="/static/images/logo.png"></image>
    </view>

    <!--    导航区-->
    <scroll-view
            enable-flex scroll-x
            scroll-into-view="{{navID}}"
            scroll-with-animation
            class="videoScroll">
        <view class="navItem" wx:for="{{navs}}" wx:key="id">
            <view
                    class="nav"
                    id="{{'scroll'+item.id}}"
                    bindtap="handleClick"
            >
                <!--                这里接收的ID虽然接收是的类型是数字类型，但是保存的时候会按照字符串类型进行保存-->
                <view class="{{navID == 'scroll'+item.id ? 'view active':'view'}}"></view>
                {{item.name}}
            </view>
        </view>
    </scroll-view>

    <!--    视频展示部分-->
    <scroll-view
            scroll-y
            refresher-enabled
            refresher-triggered="{{isTrigger}}"
            bindscrolltolower="handleEnd"
            bindrefresherrefresh="handleRefresh"
            class="videos">
        <view
                class="videoItem"
                wx:for="{{videos}}"
                wx:key="vid">
            <video
                    bindplay="handleVideoPlay"
                    poster="{{item.data.coverUrl}}"
                    id="{{item.data.vid}}"
                    autoplay="true"
                    object-fit="fill"
                    class="video"
                    src="{{item.data.urlInfo.url}}"
                    wx:if="{{videoID === item.data.vid }}"
                    bindtimeupdate="handleTimeUpdate"
                    bindended="handleEnded"
            ></video>
            <!--            使用 image 图片代替 video 标签-->
            <image bindtap="handleVideoPlay" wx:else id="{{item.data.vid}}" class="video"
                   src="{{item.data.coverUrl}}"></image>
            <text class="text">
                {{item.data.title}}
            </text>
            <view class="footer">
                <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
                <text class="nickName">{{item.data.creator.nickname}}</text>
                <view class="comments_praised">
                    <text class="item">
                        <text class="iconfont icon-aixin"></text>
                        <text class="count">{{item.data.praisedCount}}</text>
                    </text>
                    <text class="item">
                        <text class="iconfont icon-pinglun"></text>
                        <text class="count">{{item.data.commentCount}}</text>
                    </text>
                    <button open-type="share" id="{{item.data.coverUrl}}" class="item btn">
                        <text class="iconfont icon-gengduo"></text>
                    </button>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
