<view class="songContainer">
    <image class="bgimage" src="{{song.al.picUrl}}"></image>

    <view class="msg">
        <view class="left">
            <text class="text title">
                {{song.name}}
            </text>
            <text class="text subTitle">
                {{song.ar[0].name}}/{{song.al.name}}
            </text>
        </view>
        <button class="right" open-type="share" id="{{song.al.picUrl}}">
            <text class="iconfont icon-lianjie"></text>
        </button>
    </view>
    <!--    <audio src="{{tune}}" controls></audio>-->
    <view class="show">
        <image class="image {{isPlay && 'imageFall'}}" src="/static/images/song/needle.png"></image>
        <view class="center">
            <image class="disc" src="/static/images/song/disc.png"></image>
            <image class="img" style="transform:rotate({{rotationAngle}}deg)" src="{{song.al.picUrl}}"></image>
            <!--            <image class="img  {{isPlay && 'imgRota'}}" src="/static/images/img-2.jpg"></image>-->
        </view>
    </view>
    <!--    音乐播放进度-->
    <view class="songSchedule">
        <text class="newTime">
            {{newSingTime}}
        </text>
        <view class="songScheduleShow">
            <view class="lingRow" style="width:{{progressBar}}rpx">
                <text class="iconfont  icon-jiazailoading-A {{isLoading&&'loading'}}">

                </text>
            </view>
        </view>
        <text class="lowTime">
            {{totalSongTime}}
        </text>
    </view>

    <!--    音乐控制-->
    <view class="musicControl">
        <text bindtap="randomPlay" class="iconfont icon-random {{isRandom&&'randomPlay'}}"></text>
        <text bindtap="handleSwitch" id="pre" class="iconfont icon-shangyishoushangyige"></text>
        <text bindtap="isPlay" class="iconfont play {{isPlay?'icon-zanting':'icon-bofang'}}"></text>
        <text bindtap="handleSwitch" id="next" class="iconfont icon-xiayigexiayishou"></text>
        <text class="iconfont icon-yinleliebiao"></text>
    </view>
</view>
