.songContainer {
	/* 背景色渐变 */
	background: -webkit-linear-gradient(top, rgba(2, 2, 2, 0.88), rgba(51, 51, 51, 0.35), rgba(255, 255, 255, 0));
}

.msg {
	display: flex;
	justify-content: space-between;
	padding-left: 20rpx;
	padding-right: 20rpx;
	height: 90rpx;
}

.msg .left {
	display: flex;
	flex-direction: column;
}

.msg .left .text {
	color: white;
	height: 36rpx;
	line-height: 16rpx;
}

.msg .left .title {
	font-size: 38rpx;
	font-weight: 200;
	width: 300rpx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 50rpx;
	/* background: #de5a5a; */
}

.msg .left .subTitle {
	margin-top: 6rpx;
	font-size: 26rpx;
	font-weight: 100;
	width: 300rpx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 50rpx;
	/* background: #de5a5a; */
}

.msg .right {
	width: 400rpx;
	height: 90rpx;
	display: flex;
	justify-content: space-around;
	line-height: 90rpx;
	background: rgba(0, 0, 0, 0);
}

.msg .right .iconfont {
	font-size: 60rpx;
	color: white;
	position: absolute;
	top: 0;
	right: 0;
}

/* 图片设置 */
.show {
	height: calc(100vh - 90rpx);
	width: 100%;
	overflow: hidden;
	/* background: #7a7a7a; */
	position: relative;
}

.show .image {
	/* 168x244 */
	position: absolute;
	top: 0;
	left: 50%;
	width: 168rpx;
	height: 244rpx;
	transform-origin: 30rpx 0rpx;
	transform: translateX(-25%) rotate(-30deg);
	transition: .6s;
	z-index: 99;
}

.show .imageFall {
	transform: translateX(-25%) rotate(-10deg);

}

.show .center {
	position: relative;

}

.show .center .disc {
	width: 550rpx;
	height: 550rpx;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 70rpx;
	z-index: 10;
}

.show .center .img {
	position: absolute;
	width: 350rpx;
	height: 350rpx;
	border-radius: 50%;
	top: 170rpx;
	left: calc(50% - 175rpx);
	transition: all 1s;
	transform-origin: 175rpx 175rpx;
}

/* .show .center .imgRota { */
/* 	animation: photoRotation 3s .5s linear infinite; */
/* 	animation-fill-mode: forwards */

/* } */

/* !* 动画的 css 实现 *! */
/* @keyframes photoRotation { */
/* 	0% { */
/* 		transform: calc(rotate(0deg)); */
/* 		!* transform: rotate(0deg); *! */
/* 	} */
/* 	100% { */
/* 		transform: rotate(360deg); */
/* 	} */
/* } */

.bgimage {
	position: absolute;
	top: 10%;
	left: -40%;
	z-index: -1;
	width: 150%;
	filter: blur(80px);
	height: calc(100vh - 125rpx);
}

/* 音乐播放控制 */
.musicControl {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 60rpx;
	display: flex;
	justify-content: space-around;
	align-content: center;
	height: 100rpx;
}

.musicControl .iconfont {
	color: white;
	font-size: 60rpx;
	font-weight: 100;
	/* background: #42b983; */
	line-height: 100rpx;
}

.musicControl .play {
	font-size: 100rpx;
	transition: 1s all cubic-bezier(.2, 1.6, .5, 1);
}

.musicControl .icon-bofang {
	line-height: 70rpx;
	font-size: 120rpx;
	padding: 14rpx;
	transform: rotate(0deg);
}

.musicControl .icon-zanting {
	transform: rotate(180deg);
}

.musicControl .randomPlay {
	color: #d33c32;
}

/* 歌曲播放进度 */
.songSchedule {
	width: 680rpx;
	height: 80rpx;
	/* background: #c2ded7; */
	position: absolute;
	bottom: 240rpx;
	display: flex;
	left: 0;
	right: 0;
	margin: auto;
	justify-content: space-between;
	line-height: 27rpx;
}

.songSchedule .songScheduleShow {
	width: 440rpx;
	height: 7rpx;
	background: rgba(70, 70, 70, 0.68);
	margin: auto;
	border-radius: 10rpx;
	position: relative;
}

.songSchedule .songScheduleShow .lingRow {
	width: 40rpx;
	height: 7rpx;
	background: #feb47b;
	position: relative;
}

.songSchedule .songScheduleShow .lingRow .icon-jiazailoading-A {
	/* display: flex; */
	width: 30rpx;
	padding-top: 4rpx;
	padding-right: 4rpx;
	height: 30rpx;
	background: #ffffff;
	position: absolute;
	top: -15rpx;
	right: 0;
	border-radius: 50%;
	color: white;
}

.songSchedule .songScheduleShow .lingRow .loading {
	color: black;
	animation: loading 1s infinite linear;
	transform-origin: 17rpx 17rpx;
}

@keyframes loading {
	from {
		color: red;
		transform: rotate(0deg);
	}
	to {
		color: black;
		transform: rotate(360deg);
	}
}
