<view class="searchContainer">
    <!--    顶部搜索区域-->
    <view class="header">
        <text class="iconfont icon-Magnifier"></text>
        <input
                class="search"
                type="text"
                placeholder=" {{inputValue}}"
                bind:input="handleInput"
                value="{{values}}"
        />
        <!--                和Vue中的类似，使用 hidden 进行指定元素的显示和隐藏-->
        <text class="iconfont icon-24gl-delete" hidden="{{inputContent === ''}}" bindtap="handleSearchCancel"></text>
        <view class="cancel">
            取消
        </view>

    </view>

    <!--    搜索结果-->
    <view class="searchResult">
        <view class="ans">
            <view
                    class="answer"
                    wx:if="{{search.length !== 0 && search.length !== undefined}}"
                    wx:for="{{search}}"
                    wx:for-item="item"
                    wx:for-index="index"
                    wx:key="id">
                <text class="iconfont icon-Magnifier" > </text>
                <text class="an">
                    {{item.artists[0].name}}
                </text>
            </view>
        </view>
    </view>

<!--    用于将一个整个元素进行包裹，并且这个在页面的结构是不起作用的-->
    <block wx:if="{{search.length === 0 || search.length === undefined}}">
        <!--    搜索历史-->
        <view class="searchHistory"  wx:if="{{searchHistory.length !== 0}}">
            <!--        <view class="searchHistory" wx:if="{{search.length === 0 || search.length === undefined}}">-->
            <view class="heard">
                <text class="title">
                    搜索历史
                </text>
                <text bindtap="handleClearHistory" class="iconfont icon-clean"> </text>
            </view>
<!--            {{searchHistory.length !== 0}}-->
            <view class="ul">
                <text class="li" wx:for="{{searchHistory}}" bindtap="handleHistaySearch" data-value="{{item}}" wx:key="index">{{item}}</text>
            </view>
        </view>
        <!--    热搜榜-->
        <view class="hotSong">
            <!--        <view class="hotSong" wx:if="{{search.length === 0 || search.length === undefined}}">-->
            <text class="header">
                热搜榜
            </text>
            <view class="body">
                <view class="lis" wx:for="{{searchResult}}" wx:key="score">
                    <view class="rank">
                        {{index + 1}}
                    </view>
                    <view class="introduce">
                        <view class="title {{item.content === '' && 'hint'}}">
                            {{item.searchWord}}
                            <image class="image" wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}"></image>
                        </view>
                        <view class="subTitle" wx:if="{{item.content !== ''}}">
                            {{item.content}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
