/**
  * Time:2022/3/25 22:04 58
  * Name:index.less
  */
// Path:src/components/Search
// ProjectName:react_scaffold
// Author:charlatan
//
//  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.

* {
  list-style: none;
  text-decoration: none;
}

#Search {
  width: 100%;
  height: 100px;
  position: relative;
  padding: 40px 10px 40px 50px;

  .span {
    font-weight: 900;
    font-size: 40px;

  }

  .input {
    outline: none;

    &::placeholder {
      font-size: .8rem;
    }
  }
}
