/**
  * Date:2021/12/30 11:40 32
  * Name:编译时会出现的问题.less
  */
// Path:Web代码/src/com/charlatan/self_study/Less/基础/less/避免编译
// ProjectName:WWW
// Author:charlatan
//
//  Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.

* {
  width: 100px + 200;
  height: 200px+20;
  margin-left: ~'calc(100 + 200px)';
  margin-right: calc(100px + 200);
}

// 当使用less编译时，less会自动会一些简单的运算进行处理，但是当我们对于一些规则性运行
// ，如：calc等等
// 可以使用 ~"避免编译的代码" 进行防止编译，交给浏览器处理